mongodb_uri = "mongodb+srv://protectokeeheelee:dE1lep5NjVANrVRc@protectokeeheelee.iwjwmpi.mongodb.net/?retryWrites=true&w=majority&appName=ProtectOkeeheelee"

google_recaptcha_api = "https://www.google.com/recaptcha/api/siteverify"
google_recaptcha_serverKey = "6Ld7kkMrAAAAAHmJQZQqJ8762XtidWk8GCJ79nUK"

email_recipient = "chenglin.l@wustl.edu"
email_username = "protect.okeeheelee@gmail.com"
email_password = "xqppwsdaiazbcgpr"