mongodb_uri = "mongodb+srv://chenglinl:lY7zHiM3N0bTFpUT@practice.q4fwdnw.mongodb.net/?appName=Practice"

google_recaptcha_api = "https://www.google.com/recaptcha/api/siteverify"
google_recaptcha_serverKey = "6LfQLxMrAAAAAFIACfImSu5xKhszKrGtYt2Vdx51"

email_recipient = "chenglin.l@wustl.edu"
email_username = "charlie.l38324cse330@gmail.com"
email_password = "ofja ecib nzws orwn"