mongodb_uri = "mongodb+srv://chenglinl:lY7zHiM3N0bTFpUT@practice.q4fwdnw.mongodb.net/?appName=Practice"

google_recaptcha_api = "https://www.google.com/recaptcha/api/siteverify"
google_recaptcha_serverKey = "6Ld7kkMrAAAAAHmJQZQqJ8762XtidWk8GCJ79nUK"

email_recipient = "chenglin.l@wustl.edu"
email_username = "protect.okeeheelee@gmail.com"
email_password = "xqppwsdaiazbcgpr"